# FG-Character-Manager

./: pom.xml
src/main/java/net/edmacdonald/fantasyGrounds/: A0Situational.java  A11Atwillspecial.java  A1Atwill.java  A2Cantrip.java  Abilities.java  Ability.java  Ac.java  Action.java  Actionpoints.java  Amount.java  Amt.java  App.java  Armor.java  Armorcheckmultiplier.java  Armorcheckpenalty.java  Attackdef.java  Attacks.java  Attackstat.java  Attackstatmodifier.java  Atwillspecial.java  B11Encounterspecial.java  B1Encounter.java  B2Channeldivinity.java  Base.java  Bloodied.java  Bonus.java  Bonusmodifier.java  CDaily.java  Cantrip.java  Carried.java  Channeldivinity.java  Character.java  Charisma.java  Check.java  Class.java  Classskill.java  Coins.java  Combattoken.java  Constitution.java  Cost.java  (+122 more)
src/main/java/net/edmacdonald/fantasyGrounds/character/fourthEdition/jpg/: A0Situational.java  A11Atwillspecial.java  A1Atwill.java  A2Cantrip.java  Abilities.java  Ability.java  Ac.java  Action.java  Actionpoints.java  Amount.java  Amt.java  Armor.java  Armorcheckmultiplier.java  Armorcheckpenalty.java  Attackdef.java  Attacks.java  Attackstat.java  Attackstatmodifier.java  Atwillspecial.java  B11Encounterspecial.java  B1Encounter.java  B2Channeldivinity.java  Base.java  Bloodied.java  Bonus.java  Bonusmodifier.java  CDaily.java  Cantrip.java  Carried.java  Channeldivinity.java  Character.java  Charisma.java  Check.java  Class.java  Classskill.java  Coins.java  Combattoken.java  Constitution.java  Cost.java  Count.java  (+121 more)
src/main/resources/: 4E_JPG.xml  log4j.properties
src/test/java/net/edmacdonald/fantasyGrounds/: AppTest.java
